{
  "homepage": "https://arith.ru",
  "name": "arith.ru",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.13.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@rsbuild/core": "^1.7.3",
    "@rsbuild/plugin-react": "^1.4.5"
  },
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev",
    "format": "biome format --write",
    "preview": "rsbuild preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
